<table mat-table
       [dataSource]="moduleData" multiTemplateDataRows
       class="mat-elevation-z8">
  <!--<ng-container matColumnDef="moduleId">-->
  <!--<th mat-header-cell *matHeaderCellDef> Module ID</th>-->
  <!--<td mat-cell *matCellDef="let element"> {{element.moduleId}} </td>-->
  <!--</ng-container>-->
  <ng-container matColumnDef="moduleName">
    <th mat-header-cell *matHeaderCellDef>Module Name</th>
    <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
  </ng-container>

  <ng-container matColumnDef="readAllFlag">
    <th mat-header-cell *matHeaderCellDef>Read All</th>
    <td mat-cell *matCellDef="let element">
      <mat-checkbox class="example-margin" (change)="onReadChange($event, element)"
                    [(ngModel)]="element.readAllFlag"></mat-checkbox>
    </td>
  </ng-container>
  <ng-container matColumnDef="writeAllFlag">
    <th mat-header-cell *matHeaderCellDef>Write All</th>
    <td mat-cell *matCellDef="let element">
      <mat-checkbox class="example-margin" (change)="onWriteChange($event, element)"
                    [(ngModel)]="element.writeAllFlag"></mat-checkbox>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedModules.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <mat-table style="width: 100%" [dataSource]="element.moduleDescription" class="mat-elevation-z8">
          <ng-container matColumnDef="subModuleName">
            <mat-header-cell *matHeaderCellDef> Sub Module Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.subModuleName}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="subModuleId">
            <mat-header-cell *matHeaderCellDef> Sub Module ID</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.subModuleId}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="read">
            <mat-header-cell *matHeaderCellDef>Read Access</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <mat-checkbox class="example-margin" (change)="subReadChange($event, element)"
                            [(ngModel)]="element.readFlag"></mat-checkbox>
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="write">
            <mat-header-cell *matHeaderCellDef>Write Access</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <mat-checkbox class="example-margin" [(ngModel)]="element.writeFlag"></mat-checkbox>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedSubModules"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedSubModules;"></mat-row>
        </mat-table>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedModules"></tr>
  <tr mat-row *matRowDef="let element; columns: displayedModules;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
