
<mat-card class="login-card">
        <!--mat-progress-bar *ngIf = 'show_prog_bar' mode="indeterminate"></mat-progress-bar-->
        <app-alertcomp fxLayout="column" fxLayoutAlign="center center" [id]="id1" class="alle"></app-alertcomp>
    
      <mat-card-header>
          <span fxFlex></span>
              <h2>{{header_txt}}</h2>
              <span fxFlex></span>
      </mat-card-header>
    
      <mat-card-content>
    
      <form [formGroup]="userpasswdlgForm">
       <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px" fxFlexFill>
                  <!-- User id field-->
                    <mat-form-field fxFlexFill>
                        <input matInput placeholder="User Id" formControlName="userid" [errorStateMatcher]="errorMatcher">
                          <mat-error *ngIf="userpasswdlgForm.controls['userid'].hasError('pattern')">
                            Userid is not valid
                          </mat-error>
                          <mat-error *ngIf="userpasswdlgForm.controls['userid'].hasError('required')">
                            Userid is Mandatory
                          </mat-error>
                    </mat-form-field>

                  <!-- Password field-->
                    <mat-form-field fxFlexFill>
                        <input matInput type="password" placeholder="Password" formControlName="password" [errorStateMatcher]="errorMatcher">
                          <mat-error *ngIf="userpasswdlgForm.controls['password'].hasError('pattern')">
                            Length must be min 8 max 10, starting with A-Z or a-z and with at least one number, one uppercase, lowercase letter and one special character from !@#%&amp;
                          </mat-error>
                          <mat-error *ngIf="userpasswdlgForm.controls['password'].hasError('required')">
                            Password cannot be blank
                          </mat-error>
                </mat-form-field>
              <br>
                <button mat-raised-button [disabled]="userpasswdlgForm.invalid" (click)="loginWithuserpassword()" fxFlexFill>{{sec1_btn_txt}}</button>   
                
    
       </div>
      </form>
       <!-- FIREBASE section start-->

       <div fxLayout="column" fxLayoutAlign="center center" *ngIf = "thirpartyauth">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
       
       
            <div fxLayout="row" fxLayoutAlign="center center" fxFlexFill class="divider">       
                <hr class="left"/>OR<hr class="right" />
            </div>

            <span>&nbsp;</span>
            <span>&nbsp;</span>
                  <button mat-raised-button (click)="login_btn_click('google')" fxFlexFill style="color:white; background-color: #4285F4">{{goggle_btn_txt}}</button>   

        </div>
        <!-- FIREBASE section end-->
        
        <span>&nbsp;</span>
        <span>&nbsp;</span>
             <mat-card-actions>
                <button mat-button (click)="singup_btn_click()">{{reg_btn_txt}}</button>
                <span fxFlex></span>
                <button mat-button *ngIf = "show_frgt_pass_btn" >Forgot Password</button>
              </mat-card-actions>
      </mat-card-content>
    
    </mat-card>
    