<!--
<app-actopnav></app-actopnav>
-->


<mat-sidenav-container class="container" fullscreen>
  <mat-sidenav [mode]="sideNavMode" class="sidenav" #sidenav1 [opened]="sideNavOpened" style="overflow: hidden;">
      <mat-toolbar color="primary" class="mat-elevation-z4" style="position: sticky;top:0;z-index: 1000;position: -webkit-sticky;">
          <img src="/media/natrayan/Ubuntudata/project/aws/angular/angularseed/src/assets/logo.codetok.png" alt ="" width="36px">
          <h1 class="logo">
              NAWALCUBE.
              <span style="font-size: 12px;">com</span>
          </h1>
      </mat-toolbar>
      <!--cdk-sidemenu></cdk-sidemenu-->
      <side-menu [menus]="menus" [iconOnly]="false"></side-menu>
  </mat-sidenav>
  <mat-sidenav-content style="z-index: unset;overflow: hidden;">
      <mat-drawer-container fullscreen>
          <mat-drawer mode="side" #drawer class="drawer" [opened]="matDrawerOpened" style="overflow: hidden;">
              <mat-toolbar color="primary" class="mat-elevation-z4"  style="position: sticky;top:0;z-index: 1000;position: -webkit-sticky;">
                  <img src="/media/natrayan/Ubuntudata/project/aws/angular/angularseed/src/assets/logo.codetok.png" alt ="" width="36px">
              </mat-toolbar>
              <side-menu [menus]="menus" [iconOnly]="true"></side-menu>
          </mat-drawer>
          <mat-drawer-content style="overflow: hidden;">

              <app-actoolbar [hasSidenav]="hasSidenav" [sidenav]="sidenav1" [drawer]="drawer" [hasSidebar]="hasSidebar" [sidebar]="sidenav2" [matDrawerShow]="matDrawerShow" style="z-index: 500"></app-actoolbar>


        <!--perfect-scrollbar  style="height: calc(100% - 33px);" -->
        <div class="content-scrollbar cont">
                <router-outlet *ngIf="!loading"></router-outlet>
                <div fxLayoutAlign="center center" style="padding-top: 20%">
                  <mat-progress-spinner *ngIf="loading" color="accent"
                                        mode="indeterminate"></mat-progress-spinner>
                </div>
                <!--/perfect-scrollbar-->
              </div>
         
          </mat-drawer-content>
      </mat-drawer-container>
  </mat-sidenav-content>

  <mat-sidenav #sidenav2 position="end" mode="over">
      <!--cdk-sidebar></cdk-sidebar-->
  </mat-sidenav>

</mat-sidenav-container>
