<div fxLayout="column" >
    <div *ngIf="!iconOnly" fxLayoutAlign="space-around center" [style.margin]="'10px 0px'" >
      <img width="100" [style.borderRadius]="'50%'" [src] ="userdetails.photoURL">
    </div>
    <div *ngIf="iconOnly" style="height: 100px;" fxLayoutAlign="space-around center"  >
        <img width="50" [style.borderRadius]="'50%'" [src] ="userdetails.photoURL">
    </div>
    <side-menu-items *ngFor="let menu of menus" [menu]="menu" [iconOnly]="iconOnly"> </side-menu-items>
</div>