.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100% ;
    min-width:100%;
    height: 64px;
    //margin-left:10px;
    background-color: white;
  }
  

  .slanted {
    display: inline-block;
    -webkit-transform: rotate(-16deg);
    -moz-transform: rotate(-16deg);
    -o-transform: rotate(-16deg);
    -ms-transform: rotate(-16deg);
    transform: rotate(-16deg);
  }

  .otrtxtprp {
    position: relative;
    font-size: 25px;
    font-family: 'Londrina Shadow', cursive; 
    color: darkblue;
  }