<div class="container">
  <h3 mat-dialog-title style="text-align: center">Are you sure?</h3>
  <div mat-dialog-content>
    Branch Id: {{data.entityBranchId}}
    <p></p>
    Branch Name: {{data.entityBranchName}}
    <p></p>
    Branch Category: {{data.entityBranchCategory}}
    <p></p>
    Branch Status: {{data.entityBranchStatus}}
    <p></p>
  </div>

  <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button>
    <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
  </div>
</div>
