<div fxLayout="row wrap" fxLayoutAlign="space-around">
    <mat-form-field fxFlex="20%">
        <mat-label>Filter By Branch</mat-label>
        <input matInput #filter placeholder="Filter issues">
    </mat-form-field>
    <mat-form-field fxFlex="20%">
        <mat-label>Filter By User Name</mat-label>
        <input matInput #filter placeholder="Filter issues" [(ngModel)]="filterValue"
               (ngModelChange)=" filterValueChange($event)">
    </mat-form-field>
    <mat-paginator fxFlex="50%" #paginator
                   [length]="moduleData.length"
                   [pageIndex]="0" [pageSize]="10" showFirstLastButtons
                   [pageSizeOptions]="[2, 10, 25, 100]">
    </mat-paginator>
</div>
<table mat-table
       [dataSource]="moduleData" multiTemplateDataRows>
    <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef> User ID</th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>
    <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef>User Name</th>
        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
    </ng-container>
    <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef="let row; let i=index;">
            Edit/ Delete
        </th>

        <td mat-cell *matCellDef="let row; let i=index;">
            <button mat-icon-button color="primary" (click)="editMainRow(i+1, row)"
                    [disabled]="startDisableToggle">
                <mat-icon aria-label="Edit">edit</mat-icon>
            </button>

            <button mat-icon-button color="warn" [disabled]="startDisableToggle" (click)="deleteMainRow(i, row)">
                <mat-icon aria-label="Delete">delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedModules.length">
            <div class="example-element-detail"
                 [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <mat-table style="width: 100%" [dataSource]="element.branchRole" class="mat-elevation-z8">
                    <ng-container matColumnDef="branchId">
                        <mat-header-cell *matHeaderCellDef> Branch ID</mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.branchId}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="branchName">
                        <mat-header-cell *matHeaderCellDef> Branch Name</mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.branchName}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="branchRole">
                        <mat-header-cell *matHeaderCellDef> Branch Role</mat-header-cell>
                        <mat-cell *matCellDef="let element"> {{element.branchRole}} </mat-cell>
                    </ng-container>
                    <!--          <ng-container matColumnDef="actions">-->
                    <!--            <mat-header-cell *matHeaderCellDef="let row; let i=index;">-->
                    <!--            </mat-header-cell>-->

                    <!--            <mat-cell *matCellDef="let row; let i=index;">-->
                    <!--              <button mat-icon-button color="primary" (click)="startEdit(i+1, element, row)" [disabled]="newEntryFlag">-->
                    <!--                <mat-icon aria-label="Edit">edit</mat-icon>-->
                    <!--              </button>-->

                    <!--              <button mat-icon-button color="warn" [disabled]="newEntryFlag" (click)="deleteItem(i, row)">-->
                    <!--                <mat-icon aria-label="Delete">delete</mat-icon>-->
                    <!--              </button>-->
                    <!--            </mat-cell>-->
                    <!--          </ng-container>-->
                    <mat-header-row *matHeaderRowDef="displayedSubModules"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedSubModules;"></mat-row>
                </mat-table>
            </div>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedModules"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedModules;"
        class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>
<div class="no-results" [style.display]="moduleData.length == 0 ? '' : 'none'">
    No User
</div>
