<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assetscube</title>
  <base href="/">

  <!-- Goolg fonts-->
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700|Londrina+Shadow" rel="stylesheet">
  <!-- Goolg fonts END-->
  <!-- This is for material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- This is for material icons END-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-126473159-1', 'auto');

  </script>
</body>
</html>
